{
    "env" : {
        "CLIENT_ID" : "280140610302-5r6vhuqvuevvb07j5fh9n3q73cgqosqj.apps.googleusercontent.com",
        "CLIENT_SECRET": "Fk2wQB7hzqvfiJan9CWGOrHm",
        "DB_NAME": "task-manager",
        "DB_PASSWORD": "0Yw1RYsOkQLk3lCh",
        "DB_USER" : "taskManager",
        "JWT_KEY" : "mysupersecretkeyforsignupandlogin"
    }
}